<!DOCTYPE html>
<html lang="en">
<style>
    #id_gpa, #id_scale {
        width: 70px;
    }
</style>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Student Form</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            {#background-image: linear-gradient(#dddddd, #323131);#}
            background: #dddddd;
		}

        .card {

			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 20px;

		}

        .btn {

			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 7px;

		}

        .messages-no-bullets li{
            list-style-type: none;
        }
    </style>
</head>
<body>
<br>
    <div class="container-fluid offset-2">
        <div class="row">
            <div class="col-8">
                <div class="card card-body">
                    <h4 class="card-header"><b>Hello {{ student.first_name }}, please update your information</b></h4><br>
                    {% if messages %}
                        <div class="alert alert-dark">
                            <ul class="messages-no-bullets">
                                {% for message in messages %}
                                <li> {{ message }} </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                    <form method="POST" class="form-group" id="research_interests_form">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text">{{form.school_year.label}}</span>
                            </div>
                            {{form.school_year}}
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text">{{form.degree.label}}</span>
                            </div>
                            {{form.degree}}
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text">{{form.research_interests.label}}</span>
                            </div>
                            {{form.research_interests}}
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text">{{form.university.label}}</span>
                            </div>
                            {{form.university}}
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text">{{form.gpa.label}}</span>
                            </div>
                            &nbsp;{{form.gpa}} &nbsp; out of &nbsp; {{form.scale}}
                        </div>
                        <button id="update_student_submit_button" class="btn btn-primary" type="submit">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<br>
</body>
</html>
